name=furnace_sensor
version=1.0
author=Qi Sun
maintainer=Qi Sun
sentence=A battery operated sensor to detect furnace activity and the ESP8266 mqtt data to a raspberry pi server.
paragraph=An ESP8266 controlled sensor to detect furnace activity. It is battery operated. The code uses multiple tricks to lower battery consumption(see Readme file). A single 3.7v battery should last several years based on my measurement. The sensor itself is built based on this design:https://makezine.com/projects/non-contact-voltage-detector/. The sensor woke up once per minute, and send data using WIFI MQTT once per hour.
category=Sensors
url=https://github.com/qisun1/furnace_sensor.git
architectures=*
